<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OnBoardActivity"
    android:background="@color/color_322b47">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onBoardBackButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/back_button_ic_ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onBoardAppBarHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Onboarding"
            app:layout_constraintStart_toEndOf="@id/onBoardBackButton"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/welcomeToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/color_EEEBF5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="3dp"/>

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeToText"
        android:textColor="@color/color_f8dc83"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingVertical="3dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onboardingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/onboardAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/onboard_item_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        android:layout_marginHorizontal="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rect_rounded_radius_31dp_272239"
        android:paddingVertical="2dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="12dp"
            android:text="@string/save_button_dummy_text"
            android:textColor="@color/color_fdf3d6"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/saveButtonLottie"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>