<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_rounded_radius_28dp_28085c52"
    android:padding="16dp"
    android:layout_marginTop="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardImageView"
        android:layout_width="31.34dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_transparent_bg"
        android:src="@drawable/collapsed_image_placeholder"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cardImageView"
        app:layout_constraintTop_toTopOf="@id/cardImageView"
        app:layout_constraintBottom_toBottomOf="@id/cardImageView"
        app:layout_constraintEnd_toStartOf="@id/itemArrowCardInteraction"
        android:layout_marginStart="16dp"
        android:text="@string/item_dummy_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/itemArrowCardInteraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_arrow_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>